input {
    file {
        path => "/home/user/ENVIRONMENT/Coco/hayabusa_output.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => [
            "Timestamp",
            "RuleTitle",
            "Level",
            "Computer",
            "Channel",
            "EventID",
            "RecordID",
            "Details",
            "ExtraFieldInfo"
        ]
        separator => ","
    }

    # Convertir le champ Timestamp en @timestamp
    date {
        match => ["Timestamp", "yyyy-MM-dd HH:mm:ss.SSS Z"]
        target => "@timestamp"
    }

    # Appliquer le filtre kv uniquement pour les EventID spécifiques
    if [EventID] in [4624, 21, 22, 24, 25, 39, 4634, 4647] {
        kv {
            source => "Details"
            field_split => " ¦ "
            value_split => ": "
            # Ajouter des tags en cas de problème de parsing
            tag_on_failure => ["_kvparsefailure"]
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "evtxlogs-hayabusa"
    }
}
